<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assests/css/style.css">
    <title>Full-Stack Quiz!</title>
</head>

<body> 
    <header class="container mw-100">
        <div class="row w-100 border">
            <div class="col text-left ">
                <h4>Score: <span id="score">0</span></h4>
            </div>
            <div class="col text-right ">
                <h4>Timer: <span id="count">0</span></h4>
            </div>
        </div>
    </header>
    <main class="container mt-5">
        <div class="d-flex justify-content-center row">
            <div class="col-md-5 col-lg-5">
                <div class="bg-white p-3 d-flex flex-row justify-content-between align-items-center">
                     <h4>Full Stack Quiz</h4>
                </div>
                <div class="bg-white p-3">
                    <div class="d-flex flex-row align-items-center">
                        <h5 class="mt-1 ml-2">This is the question placeholder? (It is by the way)</h5>
                    </div>
                     <div class="d-flex flex-column ml-2">
                        <button type="button" class="btn btn-primary my-2">First option</button>
                        <button type="button" class="btn btn-primary my-2">Second Option</button>
                        <button type="button" class="btn btn-primary my-2">Third Option</button>
                        <button type="button" class="btn btn-primary my-2">Fourth Option</button>
                    </div>
                </div>    
            </div>
        </div>
    </main>
    <script src="./assests/js/script.js"></script>
</body>
</html>